VITE_APP_MOVIES=https://api.themoviedb.org/3/discover/movie?api_key=12eb365a131f4f9e5ffcf8c0429eb967&with_genres=27
VITE_APP_ARTICLES=https://642b0fdcb11efeb759a9bc55.mockapi.io/articles
VITE_APP_APIKEY=12eb365a131f4f9e5ffcf8c0429eb967
VITE_APP_SINGLEMOVIE=https://api.themoviedb.org/3/movie/
VITE_APP_TOPRATED=https://api.themoviedb.org/3/movie/top_rated?api_key=12eb365a131f4f9e5ffcf8c0429eb967
&with_genres=27